<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>XP CollegePortal - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../Assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Script for componentjs -->
    <script src="../componets/componet.js"></script>

    <!-- Custom styles for this template-->
    <link href="../Assets/css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!------- New Sidebar ------>
      <div id="sideBar"></div>
      <!------- End of Sidebar ----->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Modal for Faculty -->
        <div class="modal" tabindex="-1" role="dialog" id="addModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">New CoursesOfStudy</h5>
                <button
                  type="button"
                  class="close text-danger"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- </div class="form-group"> -->
                <form id="addAllForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="DepartmentId">Department Id</label>
                        <select
                          class="form-control"
                          aria-label="Default select example"
                          name="DepartmentId"
                          id="departmentId"
                        ></select>
                      </div>
                      <div class="form-group">
                        <label for="courseName">Course Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Name"
                          id="name"
                          placeholder="e.g. Faculty of Art"
                        />
                      </div>
                      <div class="form-group">
                        <label for="ShortName">Course ShortName</label>
                        <input
                          type="text"
                          class="form-control"
                          name="ShortName"
                          id="shortName"
                          placeholder="e.g. Faculty of Art"
                        />
                      </div>
                      <div class="form-group">
                        <label for="uniqueId">Unique ID</label>
                        <input
                          type="text"
                          class="form-control"
                          name="UniqueId"
                          id="uniqueId"
                          placeholder="e.g g8yu8"
                        />
                      </div>
                      <div class="form-group ">
                        <div class="form-check">
                        <input
                          class="form-check-input"
                          name="Status"
                          type="checkbox"
                          id="status_add"
                          value="Active"
                        />
                        <label class="form-check-label" for="status">
                          Is active
                        </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="award">Award</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Award"
                          id="award"
                          placeholder="e.g Award of sciences"
                        />
                      </div>
                      <div class="form-group">
                        <label for="duration">Duration</label>
                        <input
                          type="number"
                          class="form-control"
                          name="Duration"
                          id="duration"
                          placeholder="e.g 02"
                        />
                      </div>
                      <div class="form-group">
                        <label for="requiredCreditUnits"
                          >Required Credit Unit</label
                        >
                        <input
                          type="number"
                          class="form-control"
                          name="RequiredCreditUnits"
                          id="requiredCreditUnits"
                          placeholder="e.g 012"
                        />
                      </div>
                      <div class="form-group">
                        <label for="advisor">Advisor</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Advisor"
                          id="advisor"
                          placeholder="e.g professor MIchael"
                        />
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Add CoursesOfStudy
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->

        <!-- End of Modal for Faculty -->

        <!-- Main Content -->
        <div id="content">
          <!------- New Topbar------>
          <div id="topBar"></div>
          <!------- End of Topbar----->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="h1_faculties">
              <h1 class="h3 mb-0 text-gray-800">Course of Study</h1>
              <div
                class="d-sm-flex align-items-center justify-content-end mb-4"
              >
                <!-- TODO: Add functionality to button -->
                <button
                  data-toggle="modal"
                  data-target="#addModal"
                  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-3 rounded"
                >
                  <i class="fas fa-plus fa-sm text-white-50"></i> Add New
                  CoursesOfStudy
                </button>
                <!-- search form  -->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#searchModal"
                >
                  <i class="fas fa-search fa-sm"></i> Search
                </button>

                <div
                  class="modal fade"
                  id="searchModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          Search For CourseOfStudy
                        </h5>
                        <button
                          type="button"
                          class="close text-danger mb-3"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form id="searchModalForm1">
                          <div class="form-group">
                            <label for="departmentId">Department Id</label>
                            <input
                              type="number"
                              class="form-control"
                              name="DepartmentId"
                              id="departmentId"
                              placeholder="e.g. 0232"
                            />
                          </div>
                          <div class="form-group">
                            <label for="courseOfStudyName"
                              >Course Of Study Name</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="name"
                              placeholder="e.g. professor Michael"
                            />
                          </div>
                          <div class="form-group">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                name="Status"
                                type="checkbox"
                                id="status"
                                value="Active"
                              />
                              <label class="form-check-label" for="status">
                                Is active
                              </label>
                            </div>
                          </div>
                          <button
                            type="submit"
                            class="btn btn-primary float-right"
                          >
                            Search
                          </button>
                        </form>
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of search form -->
              </div>
            </div>

            <!-- Search form -->
            <!-- <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form> -->

            <!-- End of search bar -->

            <!-- Edits for CourseOfStudy -->
            <div class="modal" tabindex="-1" role="dialog" id="editModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Edit  CoursesOfStudy</h5>
                    <button
                      type="button"
                      class="close text-danger"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <!-- </div class="form-group"> -->
                    <form id="editAllForm">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="DepartmentId">Department Id</label>
                            <select
                              class="form-control"
                              aria-label="Default select example"
                              name="DepartmentId"
                              id="departmentId_edit"
                            ></select>
                          </div>
                          <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="name_edit"
                              placeholder="e.g. Faculty of Art"
                            />
                          </div>
                          <div class="form-group">
                            <label for="ShortName">Course ShortName</label>
                            <input
                              type="text"
                              class="form-control"
                              name="ShortName"
                              id="shortName_edit"
                              placeholder="e.g. Faculty of Art"
                            />
                          </div>
                          <div class="form-group">
                            <label for="uniqueId">Unique ID</label>
                            <input
                              type="text"
                              class="form-control"
                              name="UniqueId"
                              id="uniqueId_edit"
                              placeholder="e.g g8yu8"
                            />
                          </div>
                           <div class="form-group">
                        <div class="form-check">
                        <input
                          class="form-check-input"
                          name="Status"
                          type="checkbox"
                          id="status_edit"
                          value="Active"
                        />
                        <label class="form-check-label" for="status">
                          Is active
                        </label>
                        </div>
                      </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="award">Award</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Award"
                              id="award_edit"
                              placeholder="e.g Award of sciences"
                            />
                          </div>
                          <div class="form-group">
                            <label for="duration">Duration</label>
                            <input
                              type="number"
                              class="form-control"
                              name="Duration"
                              id="duration_edit"
                              placeholder="e.g 02"
                            />
                          </div>
                          <div class="form-group">
                            <label for="requiredCreditUnit"
                              >Required Credit Unit</label
                            >
                            <input
                              type="number"
                              class="form-control"
                              name="RequiredCreditUnits"
                              id="requiredCreditUnit_edit"
                              placeholder="e.g 012"
                            />
                          </div>
                          <div class="form-group">
                            <label for="advisor">Advisor</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Advisor"
                              id="advisor_edit"
                              placeholder="e.g professor MIchael"
                            />
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary float-right">
                        Submit
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Edits -->

            <!-- details of courseOfStudy -->
            <div class="modal" tabindex="-1" role="dialog" id="detailModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">All Your Details CoursesOfStudy</h5>
                    <button
                      type="button"
                      class="close text-danger"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <!-- </div class="form-group"> -->
                    <form id="detailAllForm">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="DepartmentId">Department Id</label>
                            <select
                              class="form-control"
                              aria-label="Default select example"
                              name="DepartmentId"
                              id="departmentId_detail"
                              disabled="true"
                            ></select>
                          </div>
                          <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="name_details"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="ShortName">Course ShortName</label>
                            <input
                              type="text"
                              class="form-control"
                              name="ShortName"
                              id="shortName_detail"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="uniqueId">Unique ID</label>
                            <input
                              type="text"
                              class="form-control"
                              name="UniqueId"
                              id="uniqueId_detail"
                              disabled="true"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="award">Award</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Award"
                              id="award_detail"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="duration">Duration</label>
                            <input
                              type="number"
                              class="form-control"
                              name="Duration"
                              id="duration_detail"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="requiredCreditUnit"
                              >Required Credit Unit</label
                            >
                            <input
                              type="number"
                              class="form-control"
                              name="RequiredCreditUnits"
                              id="requiredCreditUnit_detail"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="advisor">Advisor</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Advisor"
                              id="advisor_detail"
                              disabled="true"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                            <!-- <div class="form-check"> -->
                            <label class="form-check-label" for="status"
                              >Status</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="Status"
                              id="status_detail"
                              disabled="true"
                              style="width: 50%;"
                            />
                            <!-- </div> -->
                          </div>
                      <a
                        href="./courseOfStudy.html"
                        class="float-left btn-primary rounded p-2 mt-2"
                        >Back</a
                      >
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of details -->

            <div class="container-fluid">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">S/N</th>
                    <th scope="col">Name</th>
                    <th scope="col">ShortName</th>
                    <th scope="col">UniqueId</th>
                    <th scope="col">Award</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <!-- 
                  -------------------------------------------------\
                  All faculties will be loaded here dynamically        >
                  -------------------------------------------------/
                 -->
                </tbody>
              </table>
            </div>
            <!-- Content Row -->
            <div class="row"></div>

            <!-- Content Row -->
            <div class="row"></div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!-------- New Footer ----->
        <div id="footer"></div>
        <!--------- End of Footer ---->
      </div>
      <!-- End of Content Wrapper -->
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../Assets/js/sb-admin-2.min.js"></script>

    <!-- Get Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- My own js file -->
    <script src="../other/js/Validate.js"></script>
    <script src="../other/js/courseOfStudy.js"></script>
  </body>
</html>
