<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>XP CollegePortal - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../Assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Script for Componentjs  -->
    <script src="../componets/componet.js"></script>

    <!-- Custom styles for this template-->
    <link href="../Assets/css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!------- New Sidebar ----->
      <div id="sideBar"></div>
      <!------- End of Sidebar ------->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">

        <!-- Modal for Add Courses -->
        <div class="modal" tabindex="-1" role="dialog" id="addModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">New Courses</h5>
                <button
                  type="button"
                  class="close text-danger"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <!-- </div class="form-group"> -->
              <div class="modal-body">
                <form id="addAllForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="DepartmentId">Department Id:</label>
                        <select
                          class="form-control"
                          aria-label="Default select example"
                          name="DepartmentId"
                          id="departmentId"
                        ></select>
                      </div>
                      <div class="form-group">
                        <label for="courseName">Course Name:</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Name"
                          id="name"
                          placeholder="e.g. Maths"
                        />
                      </div>
                      <div class="form-group">
                        <label for="code">Code:</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Code"
                          id="code"
                          placeholder=" e.g. 04"
                        />
                      </div>
                      <div class="form-group">
                        <label for="uniqueId">Unique ID:</label>
                        <input
                          type="text"
                          class="form-control"
                          name="UniqueId"
                          id="uniqueId"
                          placeholder="e.g g8yu8"
                        />
                      </div>
                     <div class="form-group">
                        <div class="form-check">
                        <input
                          class="form-check-input"
                          name="Status"
                          type="checkbox"
                          id="status"
                          value="Active"
                         
                        />
                        <label class="form-check-label" for="status">
                          Is active
                        </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="uniqueId">Units:</label>
                        <input
                          type="number"
                          class="form-control"
                          name="Units"
                          id="units"
                          placeholder="e.g 01"
                        />
                      </div>
                      <div class="form-group">
                        <label for="courseLevel">Course Level:</label>
                        <select
                          class="form-select form-control"
                          aria-label="Default select example"
                          name="CourseLevel"
                          id="courseLevelInput"
                        >
                          <option value="">---Please-Select---</option>
                          <option value="1">100 Level</option>
                          <option value="2">200 Level</option>
                          <option value="3">300 Level</option>
                          <option value="4">400 Level</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="courseSemester">Course Semester:</label>
                        <select
                          class="form-select form-control"
                          aria-label="Default select example"
                          name="CourseSemester"
                          id="courseSemester"
                        >
                          <option value="">---Please-Select---</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Add Courses
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Add Modal for Courses -->

        <!-- Main Content -->
        <div id="content">
          <!-------- New Topbar ------>
          <div id="topBar"></div>
          <!-------- End of Topbar ---->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="h1_faculties">
              <h1 class="h3 mb-0 text-gray-800">Courses</h1>
              <div
                class="d-sm-flex align-items-center justify-content-end mb-4"
              >
                <!-- TODO: Add functionality to button -->
                <button
                  data-toggle="modal"
                  data-target="#addModal"
                  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-3 rounded"
                >
                  <i class="fas fa-plus fa-sm text-white-50"></i> Add New
                  Courses
                </button>

                <!-- search form  -->
                <button
                  type="button"
                  class="btn btn-primary text-danger"
                  data-toggle="modal"
                  data-target="#searchModal"
                >
                  <i class="fas fa-search fa-sm"></i> Search
                </button>

                <div
                  class="modal fade"
                  id="searchModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          Search For Courses
                        </h5>
                        <button
                          type="button"
                          class="close text-danger mb-3"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form id="searchModalForm1">
                          <div class="form-group">
                            <label for="departmentId">Department Id</label>
                            <input
                              type="number"
                              class="form-control"
                              name="DepartmentId"
                              id="departmentId"
                              placeholder="e.g. 0232"
                            />
                          </div>
                          <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="name"
                              placeholder="e.g. Economics"
                            />
                          </div>

                          <div class="form-group">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                name="Status"
                                type="checkbox"
                                id="status"
                                value="Active"
                              />
                              <label class="form-check-label" for="status">
                                Is active
                              </label>
                            </div>
                          </div>
                          <button
                            type="submit"
                            class="btn btn-primary float-right"
                          >
                            Search
                          </button>
                        </form>
                      </div>
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- End of search form -->
              </div>
            </div>

            <!-- Search form -->
            <!-- <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form> -->

            <!-- End of search bar -->

            <!-- Modal for edit Courses -->
            <div class="modal" tabindex="-1" role="dialog" id="editModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Edit Your Course</h5>
                    <button
                      type="button"
                      class="close text-danger"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <!-- </div class="form-group"> -->
                  <div class="modal-body">
                    <form id="editModalForm">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="DepartmentId">Department Id:</label>
                            <select
                              class="form-select form-control"
                              aria-label="Default select example"
                              name="DepartmentId"
                              id="departmentId_edit"
                            ></select>
                          </div>
                          <div class="form-group">
                            <label for="courseName">Course Name:</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="name_edit"
                              placeholder="e.g. English"
                            />
                          </div>
                          <div class="form-group">
                            <label for="code">Code:</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Code"
                              id="code_edit"
                              placeholder=" e.g. 04"
                            />
                          </div>
                          <div class="form-group">
                            <label for="uniqueId">Unique ID:</label>
                            <input
                              type="text"
                              class="form-control"
                              name="UniqueId"
                              id="uniqueId_edit"
                              placeholder="e.g g8yu8"
                            />
                          </div>
                          <div class="form-group">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                name="Status"
                                type="checkbox"
                                id="status_edit"
                                value="Active"
                              />
                              <label class="form-check-label" for="status">
                                Is active
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="units">Units:</label>
                            <input
                              type="number"
                              class="form-control"
                              name="Units"
                              id="unit_edit"
                              placeholder="e.g 01"
                            />
                          </div>
                          <div class="form-group">
                            <label for="courseLevel">Course Level:</label>
                            <select
                             class="form-select form-control"
                              aria-label="Default select example"
                              name="CourseLevel"
                              id="courseLevel_edit"
                            >
                              <option value="">---Please-Select---</option>
                              <option value="1">100 Level</option>
                              <option value="2">200 Level</option>
                              <option value="3">300 Level</option>
                              <option value="4">400 Level</option>
                              <option value="5">500 Level</option>
                              <option value="6">600 Level</option>
                              <option value="7">700 Level</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="courseSemester">Course Semester:</label>
                            <select
                              class="form-select form-control"
                              aria-label="Default select example"
                              name="CourseSemester"
                              id="courseSemester_edit"
                            >
                              <option value="">---Please-Select---</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                          
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary float-right">
                        Submit
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of modal for edit courses -->

            <!-- Details Modal for Courses -->
            <div class="modal" tabindex="-1" role="dialog" id="detailModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Course Details</h5>
                    <button
                      type="button"
                      class="close text-danger"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <!-- </div class="form-group"> -->
                  <div class="modal-body">
                    <form id="detailsModalForm">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="DepartmentId">Department Id</label>
                            <select
                              class="form-select form-control"
                              aria-label="Default select example"
                              name="DepartmentId"
                              id="departmentId_details"
                              disabled="true"
                            ></select>
                          </div>
                          <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="name_details"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="code">Code</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Code"
                              id="code_details"
                              placeholder=" e.g. 04"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="uniqueId">Unique ID</label>
                            <input
                              type="text"
                              class="form-control"
                              name="UniqueId"
                              id="uniqueId_details"
                              disabled="true"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="units">Units</label>
                            <input
                              type="number"
                              class="form-control"
                              name="Units"
                              id="unit_details"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="courseLevel">Course Level:</label>
                            <input
                              type="text"
                              class="form-control"
                              name="CourseLevel"
                              id="courseLevel_details"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <label for="courseSemester">Course Semester:</label>
                            <input
                              type="text"
                              class="form-control"
                              name="CourseSemester"
                              id="courseSemester_details"
                              disabled="true"
                            />
                          </div>
                          <div class="form-group">
                            <!-- <div class="form-check"> -->
                            <label class="form-check-label" for="status"
                              >Status</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="Status"
                              id="status_details"
                              disabled="true"
                            />
                            <!-- </div> -->
                          </div>
                        </div>
                      </div>
                      <a
                        href="./course.html"
                        class="float-left btn-primary rounded p-2 mt-2"
                        >Back</a
                      >
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Details Modal -->

            <div class="container-fluid">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">S/N</th>
                    <th scope="col">Name</th>
                    <th scope="col">UniqueId</th>
                    <th scope="col">Code</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <!-- 
                  -------------------------------------------------\
                  All faculties will be loaded here dynamically        >
                  -------------------------------------------------/
                 -->
                </tbody>
              </table>
            </div>
            <!-- Content Row -->
            <div class="row"></div>

            <!-- Content Row -->
            <div class="row"></div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!-------- New Footer ----->
        <div id="footer"></div>
        <!-------- End of Footer----->
      </div>
      <!-- End of Content Wrapper -->
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../Assets/js/sb-admin-2.min.js"></script>

    <!-- Get Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- My own js file -->
    <script src="../other/js/Validate.js"></script>
    <script src="../other/js/course.js"></script>
  </body>
</html>
