<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>XP CollegePortal - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../Assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- script for component js -->
    <script src="../componets/componet.js"></script>

    <!-- Custom styles for this template-->
    <link href="../Assets/css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- style for index.css -->
    <!-- <link rel="stylesheet" href="../../index.css"> -->
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!------- NEW Sidebar -------->
      <div id="sideBar"></div>
      <!------- End of Sidebar ----->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Modal for Department -->
        <div class="modal" tabindex="-1" role="dialog" id="addModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">New Departments</h5>
                <button
                  type="button"
                  class="close text-danger"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="addForms">
                  <!-- <div class="form-group">
                    <label for="departmentId">Department ID</label>
                    <input type="number" class="form-control" name="DepartmentId" id="departmentName" placeholder="e.g.105">
                  </div> -->
                  <div class="form-group">
                    <label for="departmentName">Name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="Name"
                      id="departmentName"
                      placeholder="e.g. Department of Technology"
                    />
                  </div>
                  <div class="form-group">
                    <label for="facultyId">Faculty ID</label>
                    <!-- <input type="number" class="form-control" name="FacultyId" id="facultyId" placeholder="e.g. 02"> -->
                    <select class="form-control" name="FacultyId" id="facultyId"></select>
                  </div>
                  <div class="form-group">
                    <label for="code">Code</label>
                    <input
                      type="text"
                      class="form-control"
                      name="Code"
                      id="code"
                      placeholder=" e.g. 08"
                    />
                  </div>
                  <div class="form-group">
                    <label for="uniqueId">Unique ID</label>
                    <input
                      type="text"
                      class="form-control"
                      name="UniqueId"
                      id="uniqueId"
                      placeholder="e.g tyu8"
                    />
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        name="Status"
                        type="checkbox"
                        id="status"
                        value="Active"
                      />
                      <label class="form-check-label" for="status">
                        Is active
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Add Departments
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Modal for department -->

        <!-- Main Content -->
        <div id="content">
          <!--------NEW Topbar ------>
          <div id="topBar"></div>
          <!--------End of Topbar----->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-0 text-gray-800">Departments</h1>
            <div class="d-sm-flex align-items-center justify-content-end mb-4">
              <!-- TODO: Add functionality to button -->
              <button
                data-toggle="modal"
                data-target="#addModal"
                class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-3 p-3 rounded"
              >
                <i class="fas fa-plus fa-sm text-white-50"></i> Add New
                Departments
              </button>

              <!-- search form  -->
              <button
                type="button"
                class="btn btn-primary p-3"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                <i class="fas fa-search fa-sm"></i> Search
              </button>
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Search For Departments
                      </h5>
                      <button
                        type="button"
                        class="close text-danger mb-3"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search for...."
                          aria-label="Enter text"
                          aria-describedby="basic-addon2"
                        />
                        <div class="input-group-append">
                          <button
                            class="btn btn-outline-secondary rounded"
                            type="button"
                          >
                            Search
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of search form -->
            </div>
            <!--edit department modal  -->
            <div class="modal" tabindex="-1" role="dialog" id="editModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Edit Your Departments</h5>
                    <button
                      type="button"
                      class="close text-danger"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form id="editForms">
                      <div class="form-group">
                        <label for="departmentName">Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Name"
                          id="departmentNameInput"
                          placeholder="e.g. Department of Technology"
                        />
                      </div>
                      <div class="form-group">
                        <label for="facultyId">Faculty ID</label>
                        <!-- <input type="number" class="form-control" name="FacultyId" id="facultyId" placeholder="e.g. 02"> -->
                        <select class="form-control" name="FacultyId" id="facultyIdInput"></select>
                      </div>
                      <div class="form-group">
                        <label for="code">Code</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Code"
                          id="codeInput"
                          placeholder=" e.g. 08"
                        />
                      </div>
                      <div class="form-group">
                        <label for="uniqueId">Unique ID</label>
                        <input
                          type="text"
                          class="form-control"
                          name="UniqueId"
                          id="uniqueIdInput"
                          placeholder="e.g tyu8"
                        />
                      </div>
                      <div class="form-group">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            name="Status"
                            type="checkbox"
                            id="statusInput"
                            value="Active"
                          />
                          <label class="form-check-label" for="status">
                            Is active
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary float-right">
                        Submit
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!--end of edit department modal  -->

            <!------Details Department  -->
            <div class="modal" tabindex="-1" role="dialog" id="detailModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">
                      All Of Departments Details
                    </h5>
                    <button
                      type="button"
                      class="close text-danger"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form id="detailsForms">
                      <div class="form-group">
                        <label for="departmentName">Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Name"
                          id="departmentName_detail"
                          disabled="true"
                        />
                      </div>
                      <div class="form-group">
                        <label for="facultyId">Faculty ID</label>
                        <!-- <input type="text" class="form-control" name="FacultyId" id="facultyId_detail" disabled="true"> -->
                        <select name="FacultyId" class="form-control" id="facultyId_detail" disabled="true"></select>
                      </div>
                      <div class="form-group">
                        <label for="code">Code</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Code"
                          id="code_detail"
                          disabled="true"
                        />
                      </div>
                      <div class="form-group">
                        <label for="uniqueId">Unique ID</label>
                        <input
                          type="text"
                          class="form-control"
                          name="UniqueId"
                          id="uniqueId_detail"
                          disabled="true"
                        />
                      </div>
                      <div class="form-group">
                        <label for="status">
                          Is Active
                        </label>
                        <input
                          class="form-control"
                          name="Status"
                          type="text"
                          id="status_detail"
                          disabled="true"
                        />
                      </div>
                      <a
                        href="./department.html"
                        class="float-left btn-primary rounded p-2 mt-2"
                        >Back</a
                      >
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of details Department -->

            <div class="container-fluid">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">S/N</th>
                    <!-- <th scope="col">DepartmentID</th>
                  <th scope="col">FacultyID</th> -->
                    <th scope="col">Name</th>
                    <th scope="col">UniqueId</th>
                    <th scope="col">Code</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <!-- 
                  -------------------------------------------------\
                  All departments will appear here dynamically        >
                  -------------------------------------------------/
                 -->
                </tbody>
              </table>
            </div>

            <!-- Content Row -->
            <div class="row"></div>

            <!-- Content Row -->
            <div class="row"></div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!---------- NEW Footer------->
        <div id="footer"></div>
        <!---------- End of Footer----->
      </div>
      <!-- End of Content Wrapper -->
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../Assets/js/sb-admin-2.min.js"></script>

    <!-- Get Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- My own js file -->
    <script src="../other/js/Validate.js"></script>
    <script src="../other/js/departments.js"></script>
  </body>
</html>
