<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>XP CollegePortal - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../Assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Script for componentjs  -->
    <script src="../componets/componet.js"></script>

    <!-- Custom styles for this template-->
    <link href="../Assets/css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!------------ NEW Sidebar -------->
      <div id="sideBar"></div>
      <!---------- End of Sidebar ---------->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Modal for Faculty -->
        <div class="modal" tabindex="-1" role="dialog" id="addModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">New Faculty</h5>
                <button
                  type="button"
                  class="close text-danger"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="addAllForm">
                  <div class="form-group">
                    <label for="facultyName">Faculty Name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="Name"
                      id="facultyName"
                      placeholder="e.g. Faculty of Art"
                    />
                  </div>
                  <div class="form-group">
                    <label for="code">Code</label>
                    <input
                      type="text"
                      class="form-control"
                      name="Code"
                      id="code"
                      placeholder=" e.g. 04"
                    />
                  </div>
                  <div class="form-group">
                    <label for="uniqueId">Unique ID</label>
                    <input
                      type="text"
                      class="form-control"
                      name="UniqueId"
                      id="uniqueId"
                      placeholder="e.g g8yu8"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-check-label"
                      name="Status"
                      type="checkbox"
                      id="status"
                    />
                    <label for="status"> Is Active </label>
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Add Faculty
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Modal for Faculty -->

        <!-- Main Content -->
        <div id="content">
          <!------------- NEW Topbar ------->
          <div id="topBar"></div>
          <!------------ End of Topbar ------------>

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="h1_faculties">
              <h1 class="h3 mb-0 text-gray-800">Faculties</h1>
              <div
                class="d-sm-flex align-items-center justify-content-end mb-4"
              >
                <!-- TODO: Add functionality to button -->
                <button
                  data-toggle="modal"
                  data-target="#addModal"
                  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-3 rounded"
                >
                  <i class="fas fa-plus fa-sm text-white-50"></i> Add New
                  Faculty
                </button>

                <!-- search form  -->
                <button
                  type="button"
                  class="btn btn-primary p-2"
                  data-toggle="modal"
                  data-target="#searchModalForm"
                >
                  <i class="fas fa-search fa-sm"></i> Search
                </button>
                <div
                  class="modal fade"
                  id="searchModalForm"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="searchModal">
                          Search For Faculty
                        </h5>
                        <button
                          type="button"
                          class="close text-danger mb-3"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form id="searchModalForm1">
                          <div class="form-group">
                            <label for="facultyName">Name</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="facultyName"
                              placeholder="e.g. Faculty of Management Science"
                            />
                          </div>
                          <div class="form-group">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                name="Status"
                                type="checkbox"
                                id="status"
                                value="Active"
                              />
                              <label class="form-check-label" for="status">
                                Is active
                              </label>
                            </div>
                          </div>
                          <button
                            type="submit"
                            class="btn btn-primary float-right"
                          >
                            Search
                          </button>
                        </form>
                        <!-- </div> -->
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of search form -->
              </div>
            </div>
            <!-- Search form -->
            <!-- End of search bar -->

            <!-- Edit Modal form -->
            <div class="modal" tabindex="-1" role="dialog" id="editModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Edit Your Faculty</h5>
                    <button
                      type="button"
                      class="close text-danger"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form id="editAllForm">
                      <div class="form-group">
                        <label for="facultyName">Faculty Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Name"
                          id="facultyName_edit"
                          placeholder="e.g. Faculty of Art"
                        />
                      </div>
                      <div class="form-group">
                        <label for="code">Code</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Code"
                          id="code_edit"
                          placeholder=" e.g. 04"
                        />
                      </div>
                      <div class="form-group">
                        <label for="uniqueId">Unique ID</label>
                        <input
                          type="text"
                          class="form-control"
                          name="UniqueId"
                          id="uniqueId_edit"
                          placeholder="e.g g8yu8"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          class="form-check-label"
                          name="Status"
                          type="checkbox"
                          id="status_edit"
                        />
                        <label for="status"> Is Active </label>
                      </div>
                      <button type="submit" class="btn btn-primary float-right">
                        Submit
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Edit Modal form -->

            <div class="container-fluid">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">S/N</th>
                    <th scope="col">Name</th>
                    <th scope="col">UniqueId</th>
                    <th scope="col">Code</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <!-- 
                  -------------------------------------------------\
                  All faculties will be loaded here dynamically        >
                  -------------------------------------------------/
                 -->
                </tbody>
              </table>
            </div>
            <!-- Content Row -->
            <div class="row"></div>

            <!-- Content Row -->
            <div class="row"></div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <div id="footer"></div>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../Assets/js/sb-admin-2.min.js"></script>

    <!-- Get Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- My own js file -->
    <script src="../other/js/Validate.js"></script>
    <script src="../other/js/faculty.js"></script>
  </body>
</html>
