<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>XP CollegePortal - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../Assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Script for Componentjs  -->
    <script src="../componets/componet.js"></script>

    <!-- Custom styles for this template-->
    <link href="../Assets/css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!----------- NEW Sidebar ---------->
      <div id="sideBar"></div>
      <!-------- End of Sidebar ---------->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Modal for Faculty -->
        <div class="modal" tabindex="-1" role="dialog" id="addModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">New Lecturers</h5>
                <button
                  type="button"
                  class="close text-danger"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="addForms">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="lecturerName">Department ID</label>
                        <select
                          class="form-control"
                          name="DepartmentId"
                          id="departmentId"
                        >
                          <!-- <option value="pick me">Pick</option> -->
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="Surname"> SurName</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Surname"
                          id="surNameInput"
                          placeholder="e.g.  Michael"
                        />
                      </div>
                      <div class="form-group">
                        <label for="firstName"> First Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="FirstName"
                          id="firstNameInput"
                          placeholder="e.g.  Oluwa"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          class="form-check-label"
                          name="Status"
                          type="checkbox"
                          id="status"
                        />
                        <label for="status"> Is Active </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <!-- <div class="form-group">
                        <label for="OtherName"> Other Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="OtherNames"
                          id="otherNameInput"
                          placeholder="e.g.  Cynthia"
                        />
                      </div> -->
                      <div class="form-group">
                        <label for="StaffId">StaffId</label>
                        <input
                          type="text"
                          class="form-control"
                          name="StaffId"
                          id="staffIdInput"
                          placeholder=" e.g. 04"
                        />
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Add Lecturer
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Modal for Faculty -->

        <!-- Edit Modal Form Lecturer -->
        <div class="modal" tabindex="-1" role="dialog" id="editModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit Lecturers</h5>
                <button
                  type="button"
                  class="close text-danger"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="editForms">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="lecturerName">Department ID</label>
                        <select
                          class="form-control"
                          name="DepartmentId"
                          id="departmentId_edit"
                        ></select>
                      </div>
                      <div class="form-group">
                        <label for="Surname"> SurName</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Surname"
                          id="surName_edit"
                          placeholder="e.g.  Michael"
                        />
                      </div>
                      <div class="form-group">
                        <label for="firstName"> First Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="FirstName"
                          id="firstName_edit"
                          placeholder="e.g.  Oluwa"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          class="form-check-label"
                          name="Status"
                          type="checkbox"
                          id="status_edit"
                        />
                        <label for="status"> Is Active </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <!-- <div class="form-group">
                        <label for="OtherName"> Other Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="OtherNames"
                          id="otherName_edit"
                          placeholder="e.g.  Cynthia"
                        />
                      </div> -->
                      <div class="form-group">
                        <label for="StaffId">StaffId</label>
                        <input
                          type="text"
                          class="form-control"
                          name="StaffId"
                          id="staffId_edit"
                          placeholder=" e.g. 08hjg4"
                        />
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Add Lecturer
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End Of Edit Modal Lecturer  -->

        <!-- Details Modal Form Lecturer -->
        <div class="modal" tabindex="-1" role="dialog" id="detailModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit Lecturers</h5>
                <button
                  type="button"
                  class="close text-danger"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="detailForms">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="lecturerName">Department ID</label>
                        <select
                          class="form-control"
                          name="DepartmentId"
                          id="departmentId_detail"
                        ></select>
                      </div>
                      <div class="form-group">
                        <label for="Surname"> SurName</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Surname"
                          id="surName_detail"
                          placeholder="e.g.  Michael"
                        />
                      </div>
                      <div class="form-group">
                        <label for="firstName"> First Name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="FirstName"
                          id="firstName_detail"
                          placeholder="e.g.  Oluwa"
                        />
                      </div>
                      <div class="form-group">
                        <!-- <div class="form-check"> -->
                        <label class="form-check-label" for="status"
                          >Status</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          name="Status"
                          id="status_detail"
                          disabled="true"
                        />
                        <!-- </div> -->
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="StaffId">StaffId</label>
                        <input
                          type="text"
                          class="form-control"
                          name="StaffId"
                          id="staffId_detail"
                          placeholder=" e.g. 08hjg4"
                        />
                      </div>
                    </div>
                  </div>
                  <a
                    href="./lecturer.html"
                    class="float-left btn-primary rounded p-2 mt-2"
                    >Back</a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End Of Detail Modal Form Lecturer  -->

        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <div id="topBar"></div>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-0 text-gray-800">Lecturers</h1>
            <div class="d-sm-flex align-items-center justify-content-end mb-4">
              <!-- TODO: Add functionality to button -->
              <button
                data-toggle="modal"
                data-target="#addModal"
                class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-3 p-3 rounded"
              >
                <i class="fas fa-plus fa-sm text-white-50"></i> Add Lecturers
              </button>

              <!-- search form  -->
              <button
                type="button"
                class="btn btn-primary p-3"
                data-toggle="modal"
                data-target="#searchModal"
              >
                <i class="fas fa-search fa-sm"></i> Search
              </button>
              <div
                class="modal fade"
                id="searchModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Search For Lecturer
                      </h5>
                      <button
                        type="button"
                        class="close text-danger mb-3"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form id="searchModalForm1">
                        <div class="form-group">
                          <label for="lecturerName">First Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="FirstName"
                            id="firstName"
                            placeholder="e.g. professor Michael"
                          />
                        </div>
                        <div class="form-group">
                          <label for="departmentId">Department Id</label>
                          <input
                            type="number"
                            class="form-control"
                            name="DepartmentId"
                            id="departmentId"
                            placeholder="e.g. 0232"
                          />
                        </div>
                        <div class="form-group">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              name="Status"
                              type="checkbox"
                              id="status"
                              value="Active"
                            />
                            <label class="form-check-label" for="status">
                              Is active
                            </label>
                          </div>
                        </div>
                        <button
                          type="submit"
                          class="btn btn-primary float-right"
                        >
                          Search
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of search form -->
            </div>

            <div class="container-fluid">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">S/N</th>
                    <th scope="col">SurName</th>
                    <th scope="col">StaffId</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <!-- 
                  -------------------------------------------------\
                  All departments will appear here dynamically        >
                  -------------------------------------------------/
                 -->
                </tbody>
              </table>
            </div>

            <!-- Content Row -->
            <div class="row"></div>

            <!-- Content Row -->
            <div class="row"></div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!-------------- NEW Footer --------->
        <div id="footer"></div>
        <!------------- End of Footer ------->
      </div>
      <!-- End of Content Wrapper -->
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../Assets/js/sb-admin-2.min.js"></script>

    <!-- Get Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- My own js file -->
    <script src="../other/js/Validate.js"></script>
    <script src="../other/js/lecturer.js"></script>
  </body>
</html>
