<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>XP CollegePortal - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../../../Assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="../../../Assets/css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- css link -->
    <link rel="stylesheet" href="../../css/lecturer/index.css">
    
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="../../../index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">XP Portal <sup>TM</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="../../../index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Academics</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="true"
            aria-controls="collapseTwo"
          >
            <i class="fas fa-fw fa-cog"></i>
            <span>Setups</span>
          </a>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Academic Setups:</h6>
              <a class="collapse-item" href="../../html/faculty/faculty.html"
                >Faculties</a
              >
              <a
                class="collapse-item"
                href="../../html/department/department.html"
                >Departments</a
              >
              <a
                class="collapse-item"
                href="../../html/courseOfStudy/courseOfStudy.html"
                >Course of Studies</a
              >
              <a class="collapse-item" href="../../html/courses/course.html"
                >Courses</a
              >
              <a class="collapse-item" href="#">Lecturers</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseUtilities"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-fw fa-wrench"></i>
            <span>Managements</span>
          </a>
          <div
            id="collapseUtilities"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Academics Management:</h6>
              <a class="collapse-item" href="">Course Enrollment</a>
              <a class="collapse-item" href="">Lecturer Schedule</a>
              <a class="collapse-item" href="">Course-Semester Schedule</a>
              <a class="collapse-item" href="">Academic Activities</a>
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Students' Management</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsePages"
            aria-expanded="true"
            aria-controls="collapsePages"
          >
            <i class="fas fa-fw fa-folder"></i>
            <span>Admission</span>
          </a>
          <div
            id="collapsePages"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Admission Process:</h6>
              <a class="collapse-item" href="#">Jamb Exam</a>
              <a class="collapse-item" href="#">PUTME</a>
              <a class="collapse-item" href="#">Interview</a>
              <div class="collapse-divider"></div>
              <h6 class="collapse-header">Enrollment:</h6>
              <a class="collapse-item" href="#">Online Screening</a>
              <a class="collapse-item" href="#">Document Uploads</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Administration</span></a
          >
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-table"></i>
            <span>Reports</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- end of sidebar -->

      <!-- form for details -->
      <div id="content-wrapper" class="d-flex flex-column pt-3">
        <h3 class="text-center title">All Lecturer Details</h3>
        <!-- EDITING FORM START  -->
        <form id="editingForm" class="editing_form">
          <div class="form-group">
            <label for="lecturerIdInput">Lecturer ID</label>
            <input
              type="text"
              class="form-control"
              disabled="true"
              id="lecturerIdInput"
              name="LecturerId"
              placeholder=""
            />
          </div>
          <div class="form-group">
            <label for="lecturerIdInput">Department ID</label>
            <input
              type="text"
              class="form-control"
              disabled="true"
              id="departmentIdInput"
              name="DepartmentId"
              placeholder=""
            />
          </div>
          <div class="form-group">
            <label for="Surname"> SurName</label>
            <input
              type="text"
              class="form-control"
              name="Surname"
              disabled="true"
              id="surNameInput"
              placeholder="e.g.  of Art"
            />
          </div>
          <div class="form-group">
            <label for="firstName"> First Name</label>
            <input
              type="text"
              class="form-control"
              name="FirstName"
              disabled="true"
              id="firstNameInput"
              placeholder="e.g.  of Art"
            />
          </div>
          <div class="form-group">
            <label for="OtherName"> Other Name</label>
            <input
              type="text"
              class="form-control"
              name="OtherName"
              disabled="true"
              id="otherNameInput"
              placeholder="e.g.  of Art"
            />
          </div>
          <div class="form-group">
            <label for="StaffId">StaffId</label>
            <input
              type="number"
              class="form-control"
              name="StaffId"
              disabled="true"
              id="staffIdInput"
              placeholder=" e.g. 04"
            />
          </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label" for="status"> active </label>
              <select name="Status" disabled="true" id="statusInput">
                <option value="1">Active</option>
                <option value="0">InActive</option>
              </select>
            </div>
          </div>
          <a href="./lecturer.html" class="btn btn-primary">Back</a>
        </form>
      </div>
    </div>
    <!-- end of form details -->

    <!-- Bootstrap core JavaScript-->
    <script src="../../../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../../Assets/js/sb-admin-2.min.js"></script>

    <!-- Get Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- script  for details -->
    <script src="../../js/lecturer/details.js"></script>
  </body>
</html>
