<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>XP CollegePortal - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../../../Assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="../../../Assets/css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="../../../index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">XP Portal <sup>TM</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="../../../index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Academics</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="true"
            aria-controls="collapseTwo"
          >
            <i class="fas fa-fw fa-cog"></i>
            <span>Setups</span>
          </a>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Academic Setups:</h6>
              <a class="collapse-item" href="../../html/faculty/faculty.html"
                >Faculties</a
              >
              <a class="collapse-item" href="../department/department.html"
                >Departments</a
              >
              <a class="collapse-item" href="#">Course of Studies</a>
              <a class="collapse-item" href="../../html/courses/course.html"
                >Courses</a
              >
              <a class="collapse-item" href="../lecturer/lecturer.html"
                >Lecturers</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseUtilities"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-fw fa-wrench"></i>
            <span>Managements</span>
          </a>
          <div
            id="collapseUtilities"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Academics Management:</h6>
              <a class="collapse-item" href="">Course Enrollment</a>
              <a class="collapse-item" href="">Lecturer Schedule</a>
              <a class="collapse-item" href="">Course-Semester Schedule</a>
              <a class="collapse-item" href="">Academic Activities</a>
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Students' Management</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsePages"
            aria-expanded="true"
            aria-controls="collapsePages"
          >
            <i class="fas fa-fw fa-folder"></i>
            <span>Admission</span>
          </a>
          <div
            id="collapsePages"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Admission Process:</h6>
              <a class="collapse-item" href="#">Jamb Exam</a>
              <a class="collapse-item" href="#">PUTME</a>
              <a class="collapse-item" href="#">Interview</a>
              <div class="collapse-divider"></div>
              <h6 class="collapse-header">Enrollment:</h6>
              <a class="collapse-item" href="#">Online Screening</a>
              <a class="collapse-item" href="#">Document Uploads</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Administration</span></a
          >
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-table"></i>
            <span>Reports</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Modal for Faculty -->
        <div class="modal" tabindex="-1" role="dialog" id="addModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">New CoursesOfStudy</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- </div class="form-group"> -->
                <form id="addAllForm">
                  <div class="form-group">
                    <label for="DepartmentId">Department Id</label>
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      name="DepartmentId"
                      id="departmentId"
                    ></select>
                  </div>
                  <div class="form-group">
                    <label for="courseName">Course Name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="Name"
                      id="name"
                      placeholder="e.g. Faculty of Art"
                    />
                  </div>
                  <div class="form-group">
                    <label for="ShortName">Course ShortName</label>
                    <input
                      type="text"
                      class="form-control"
                      name="ShortName"
                      id="shortName"
                      placeholder="e.g. Faculty of Art"
                    />
                  </div>
                  <div class="form-group">
                    <label for="uniqueId">Unique ID</label>
                    <input
                      type="text"
                      class="form-control"
                      name="UniqueId"
                      id="uniqueId"
                      placeholder="e.g g8yu8"
                    />
                  </div>
                  <div class="form-group">
                    <label for="award">Award</label>
                    <input
                      type="text"
                      class="form-control"
                      name="Award"
                      id="award"
                      placeholder="e.g Award of sciences"
                    />
                  </div>
                  <div class="form-group">
                    <label for="duration">Duration</label>
                    <input
                      type="number"
                      class="form-control"
                      name="Duration"
                      id="duration"
                      placeholder="e.g 02"
                    />
                  </div>
                  <div class="form-group">
                    <label for="requiredCreditUnit">Required Credit Unit</label>
                    <input
                      type="number"
                      class="form-control"
                      name="RequiredCreditUnits"
                      id="RequiredCreditUnits"
                      placeholder="e.g 012"
                    />
                  </div>
                  <div class="form-group">
                    <label for="advisor">Advisor</label>
                    <input
                      type="text"
                      class="form-control"
                      name="Advisor"
                      id="advisor"
                      placeholder="e.g professor MIchael"
                    />
                  </div>
                  <div class="form-group">
                    <!-- <div class="form-check"> -->
                    <input
                      class="form-check-input"
                      name="Status"
                      type="checkbox"
                      id="status"
                      value="Active"
                    />
                    <label class="form-check-label" for="status">
                      Is active
                    </label>
                    <!-- </div> -->
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Add CoursesOfStudy
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->

        <!-- End of Modal for Faculty -->

        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="alertsDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell fa-fw"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div
                  class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="alertsDropdown"
                >
                  <h6 class="dropdown-header">Alerts Center</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">New Admission List</div>
                      <span class="font-weight-bold"
                        >Merit admission list for students!</span
                      >
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">Facult Screening</div>
                      Faculty screening process for all students on the merit
                      list!
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">
                        Inter-Science Competition
                      </div>
                      Inter-School Science Competition for all medical and
                      physical sciences.
                    </div>
                  </a>
                  <a
                    class="dropdown-item text-center small text-gray-500"
                    href="#"
                    >Show All Alerts</a
                  >
                </div>
              </li>

              <!-- Nav Item - Messages -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="messagesDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-envelope fa-fw"></i>
                  <!-- Counter - Messages -->
                  <span class="badge badge-danger badge-counter">7</span>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="messagesDropdown"
                >
                  <h6 class="dropdown-header">Message Center</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img
                        class="rounded-circle"
                        src="../../../Assets/img/undraw_profile_1.svg"
                        alt="..."
                      />
                      <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                      <div class="text-truncate">
                        Hi all, have you seen the new list?
                      </div>
                      <div class="small text-gray-500">
                        Admission Officer · 58m
                      </div>
                    </div>
                  </a>

                  <a
                    class="dropdown-item text-center small text-gray-500"
                    href="#"
                    >Read More Messages</a
                  >
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >System Admin</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="../../../Assets/img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="h1_faculties">
              <h1 class="h3 mb-0 text-gray-800">Course of Study</h1>
              <div
                class="d-sm-flex align-items-center justify-content-end mb-4"
              >
                <!-- TODO: Add functionality to button -->
                <button
                  data-toggle="modal"
                  data-target="#addModal"
                  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-3 rounded"
                >
                  <i class="fas fa-plus fa-sm text-white-50"></i> Add New
                  CoursesOfStudy
                </button>
                <!-- search form  -->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#searchModal"
                >
                  <i class="fas fa-search fa-sm"></i> Search
                </button>

                <div
                  class="modal fade"
                  id="searchModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          Search For CourseOfStudy
                        </h5>
                        <button
                          type="button"
                          class="close text-danger mb-3"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form id="searchModalForm1">
                          <div class="form-group">
                            <label for="departmentId">Department Id</label>
                            <input
                              type="number"
                              class="form-control"
                              name="DepartmentId"
                              id="departmentId"
                              placeholder="e.g. 0232"
                            />
                          </div>
                          <div class="form-group">
                            <label for="courseOfStudyName">Course Of Study Name</label>
                            <input
                              type="text"
                              class="form-control"
                              name="Name"
                              id="name"
                              placeholder="e.g. professor Michael"
                            />
                          </div>
                          <div class="form-group">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                name="Status"
                                type="checkbox"
                                id="status"
                                value="Active"
                              />
                              <label class="form-check-label" for="status">
                                Is active
                              </label>
                            </div>
                          </div>
                          <button
                            type="submit"
                            class="btn btn-primary float-right"
                          >
                            Search
                          </button>
                        </form>
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of search form -->
              </div>
            </div>

            <!-- Search form -->
            <!-- <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form> -->

            <!-- End of search bar -->

            <div class="container-fluid">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">S/N</th>
                    <th scope="col">CourseOfStudyId</th>
                    <th scope="col">DepartmentId</th>
                    <th scope="col">Name</th>
                    <th scope="col">ShortName</th>
                    <th scope="col">UniqueId</th>
                    <th scope="col">Award</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <!-- 
                  -------------------------------------------------\
                  All faculties will be loaded here dynamically        >
                  -------------------------------------------------/
                 -->
                </tbody>
              </table>
            </div>
            <!-- Content Row -->
            <div class="row"></div>

            <!-- Content Row -->
            <div class="row"></div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; XP CollegePortal 2023</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../../Assets/js/sb-admin-2.min.js"></script>

    <!-- Get Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- My own js file -->
    <script src="../../js/Validate.js"></script>
    <script src="../../js/courseOfStudy/courseOfStudy.js"></script>
  </body>
</html>
